{
  "name": "pizzonator",
  "version": "0.7.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "dotenv": "^8.2.0",
    "gh-pages": "^2.0.1",
    "google-maps-react": "^2.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-geocode": "^0.1.2",
    "react-geolocated": "^2.5.0",
    "react-scripts": "3.0.1",
    "takeaway": "^0.3.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
